{
  "id": "com.sgsmart.csrmesh",
  "version": "2.0.3",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "SG LEDDim",
    "no": "SG LEDDim"
  },
  "description": {
    "en": "Gateway-free Bluetooth dimming for the lights that were smart before the hub arrived.",
    "no": "Bluetooth-dimming uten gateway, for lysene som var smarte før smarthuset kom."
  },
  "category": [
    "lights"
  ],
  "permissions": [
    "homey:wireless:ble"
  ],
  "brandColor": "#E30613",
  "author": {
    "name": "Trond"
  },
  "contributors": {
    "developers": [
      {
        "name": "Trond"
      }
    ]
  },
  "support": "https://github.com/fiskentnt/com.sgsmart.csrmesh/issues",
  "homeyCommunityTopicId": 159464,
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "source": "https://github.com/fiskentnt/com.sgsmart.csrmesh",
  "homepage": "https://github.com/fiskentnt/com.sgsmart.csrmesh",
  "bugs": {
    "url": "https://github.com/fiskentnt/com.sgsmart.csrmesh/issues"
  }
}