{
  "name": "com.sgsmart.csrmesh",
  "version": "2.0.0",
  "description": "Unofficial Homey Pro app for first-generation SG LEDDim Bluetooth CSRmesh dimmers",
  "main": "app.js",
  "license": "LGPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "homey": "^3.0.0"
  }
}
